[gd_scene load_steps=5 format=3 uid="uid://c1nrbckcck5ta"]

[ext_resource type="Script" path="res://scripts/Player/Player.gd" id="1_06f1o"]
[ext_resource type="Texture2D" uid="uid://gwf3ick2ekdm" path="res://sprites/player.png" id="1_12lah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dme11"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5ytk"]
size = Vector2(42.6667, 42.6667)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 9
collision_mask = 15
script = ExtResource("1_06f1o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_12lah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_dme11")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u5ytk")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
