[gd_scene load_steps=3 format=3 uid="uid://dx03pkfdnfqiu"]

[ext_resource type="Script" path="res://scripts/Item/Item.gd" id="2_ew5n8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbaw6"]
size = Vector2(32, 32)

[node name="Item" type="Sprite2D"]
texture_filter = 1
scale = Vector2(0.4, 0.4)
script = ExtResource("2_ew5n8")

[node name="ItemArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea"]
shape = SubResource("RectangleShape2D_kbaw6")

[connection signal="area_entered" from="ItemArea" to="." method="_on_item_area_area_entered"]
[connection signal="area_exited" from="ItemArea" to="." method="_on_item_area_area_exited"]
