[gd_scene load_steps=18 format=3 uid="uid://cu7av6n17dgcx"]

[ext_resource type="Script" path="res://scripts/Game/Game.gd" id="1_my73j"]
[ext_resource type="PackedScene" uid="uid://oe57itkmms4g" path="res://scenes/Item/Item1_GoldenKey.tscn" id="2_kncs3"]
[ext_resource type="Script" path="res://scripts/UI/GameUI.gd" id="2_xpvnd"]
[ext_resource type="PackedScene" uid="uid://ch5mmargutv23" path="res://scenes/Item/Item2_Gun.tscn" id="3_20myp"]
[ext_resource type="PackedScene" uid="uid://46o3ktlk3o88" path="res://scenes/Item/Item3_Crowbar.tscn" id="4_bquge"]
[ext_resource type="PackedScene" uid="uid://dso7veu0b3gji" path="res://scenes/Item/Item4_Lockpick.tscn" id="5_fiqdj"]
[ext_resource type="PackedScene" uid="uid://2u5fe75wwx18" path="res://scenes/Item/Item5_Explosive.tscn" id="6_mkbm8"]
[ext_resource type="PackedScene" uid="uid://bpqhwtsex12de" path="res://scenes/Item/Item6_Shears.tscn" id="7_vqqc1"]
[ext_resource type="PackedScene" uid="uid://c6ahcxa5tipx" path="res://scenes/Item/Item7_Doorknob.tscn" id="8_272qj"]
[ext_resource type="PackedScene" uid="uid://dfg8ouclm0e8y" path="res://scenes/Item/Item8_IDCard.tscn" id="9_nxff8"]
[ext_resource type="PackedScene" uid="uid://c0sqn4tbm3lhf" path="res://scenes/Item/Item9_USB.tscn" id="10_n3fik"]
[ext_resource type="PackedScene" uid="uid://fgdaumjkao37" path="res://scenes/Item/Item10_RobotHand.tscn" id="11_i274l"]
[ext_resource type="PackedScene" uid="uid://b8ialwqiogp0u" path="res://scenes/Item/Item11_FileTool.tscn" id="12_umsvg"]
[ext_resource type="PackedScene" uid="uid://ybqx5een2tog" path="res://scenes/Item/Item12_Fuel.tscn" id="13_igrci"]
[ext_resource type="PackedScene" uid="uid://bae14k78ok6dj" path="res://scenes/Item/Item13_Fuse.tscn" id="14_xee0b"]
[ext_resource type="PackedScene" uid="uid://d0qwlghinsqyv" path="res://scenes/Item/Item14_Battery.tscn" id="15_hc7f2"]
[ext_resource type="PackedScene" uid="uid://cbw0vgttbv5u0" path="res://scenes/Item/Item15_Money.tscn" id="16_gs0gj"]

[node name="Game" type="Node"]
script = ExtResource("1_my73j")
itemScenes = Array[PackedScene]([ExtResource("2_kncs3"), ExtResource("3_20myp"), ExtResource("4_bquge"), ExtResource("5_fiqdj"), ExtResource("6_mkbm8"), ExtResource("7_vqqc1"), ExtResource("8_272qj"), ExtResource("9_nxff8"), ExtResource("10_n3fik"), ExtResource("11_i274l"), ExtResource("12_umsvg"), ExtResource("13_igrci"), ExtResource("14_xee0b"), ExtResource("15_hc7f2"), ExtResource("16_gs0gj")])

[node name="GameUI" type="CanvasLayer" parent="."]
script = ExtResource("2_xpvnd")

[node name="RoomLabel" type="Label" parent="GameUI"]
offset_left = 502.0
offset_top = 281.0
offset_right = 647.0
offset_bottom = 307.0
size_flags_horizontal = 4
text = "Room X: Door type"

[node name="PlayerLabel" type="Label" parent="GameUI"]
offset_left = 521.0
offset_top = 311.0
offset_right = 630.0
offset_bottom = 337.0
size_flags_horizontal = 4
text = "Player holds X"

[node name="MarginContainer" type="MarginContainer" parent="GameUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="Item1" type="Button" parent="GameUI/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Item 1"

[node name="Item2" type="Button" parent="GameUI/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Item 1"

[node name="Item3" type="Button" parent="GameUI/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Item 1"

[node name="OpenDoorButton" type="Button" parent="GameUI"]
offset_left = 464.0
offset_top = 414.0
offset_right = 568.0
offset_bottom = 445.0
text = "OPEN DOOR"

[node name="NextRoomButton" type="Button" parent="GameUI"]
visible = false
offset_left = 594.0
offset_top = 414.0
offset_right = 698.0
offset_bottom = 445.0
text = "NEXT ROOM"

[node name="RoomItems" type="Node" parent="."]

[connection signal="item_picked" from="GameUI" to="." method="_on_canvas_layer_item_picked"]
[connection signal="pressed" from="GameUI/MarginContainer/HBoxContainer/Item1" to="GameUI" method="_on_item_1_pressed"]
[connection signal="pressed" from="GameUI/MarginContainer/HBoxContainer/Item2" to="GameUI" method="_on_item_2_pressed"]
[connection signal="pressed" from="GameUI/MarginContainer/HBoxContainer/Item3" to="GameUI" method="_on_item_3_pressed"]
[connection signal="pressed" from="GameUI/OpenDoorButton" to="." method="_on_open_door_button_pressed"]
[connection signal="pressed" from="GameUI/NextRoomButton" to="." method="_on_next_room_button_pressed"]
