[gd_scene load_steps=4 format=3 uid="uid://bar6a7l0wlx7c"]

[ext_resource type="Script" path="res://scripts/UI/CreditsMenu.gd" id="1_ivieh"]
[ext_resource type="Theme" uid="uid://dqsdviqloysom" path="res://theme/ui_theme.tres" id="2_dx07k"]
[ext_resource type="PackedScene" uid="uid://qionmpjigwp8" path="res://scenes/UI/UIButton.tscn" id="2_rsqgw"]

[node name="CreditsMenu" type="CanvasLayer"]
script = ExtResource("1_ivieh")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -85.0
offset_right = 77.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="CreditsContent" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(70, 42)
layout_mode = 2
theme = ExtResource("2_dx07k")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]A game by[center][center]Pau Aza (Kehos)[center]

[center]Fonts by Kenney
Kenney Pixel
Kenney High[center]"

[node name="CreditsContent2" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(70, 42)
layout_mode = 2
theme = ExtResource("2_dx07k")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]Music[center][center]Ultimate game music collection[center]

[center]SFX
Universal sound FX[center]"

[node name="BackButtoon" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_rsqgw")]
custom_minimum_size = Vector2(90, 15)
layout_mode = 2
size_flags_horizontal = 4
text = "Main menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButtoon" to="." method="_on_back_buttoon_pressed"]
